<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Authentication</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a0dba14ebc.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <h1 id="title">Sign Up</h1>
            <form>
                <div class="input-grow">
                    <div class="input-field" id="NameField">
                        <i class="fa-regular fa-user"></i>
                        <input type="text" placeholder="Name">


                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-house"></i>
                        <input type="email" placeholder="Email">


                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-house-lock"></i>
                        <input type="password" placeholder="Password">


                    </div>
                    <p>Lost Password <a href="#"> Click Here</a></p>
                </div>
                <div class="btn-field">
                    <button type="button" id="SignUpBtn"> Sign Up</button>
                    <button type="button" id="SignInBtn" class="disable"> Sign In</button>
                </div>
            </form>
        </div>

    </div>
    <script>
        let SignUpBtn = document.getElementById("SignUpBtn");
        let SignIpBtn = document.getElementById("SignIpBtn");
        let NameField = document.getElementById("NameField");
        let title = document.getElementById("title");

        SignIpBtn.onclick= function(){
            NameField.style.maxHeight="0";
            title.innerHTML =" Sign In";
            SignUpBtn.classList.add("disable");
            SignIpBtn.classList.remove("disable");
        }

        SignUpBtn.onclick= function(){
            NameField.style.maxHeight="60px";
            title.innerHTML =" Sign Un";
            SignUpBtn.classList.remove("disable");
            SignIpBtn.classList.add("disable");
        }
    </script>
</body>
</html>